# boardgames-api

./: README.md  build.gradle  settings.gradle
src/integrationTest/java/org/kg/boardgames/: BoardGamesApplicationIT.java
src/integrationTest/resources/: application-integrationTest.properties
src/main/java/org/kg/boardgames/: BoardGamesApplication.java
src/main/java/org/kg/boardgames/config/: SecurityConfig.java
src/main/java/org/kg/boardgames/dto/request/: BoardGameRateRequest.java  BoardGameRequest.java
src/main/java/org/kg/boardgames/dto/response/: BoardGameResponse.java
src/main/java/org/kg/boardgames/endpoint/: BoardGameEndpoint.java
src/main/java/org/kg/boardgames/model/: BoardGame.java  BoardGamePublicIdGenerator.java
src/main/java/org/kg/boardgames/model/factory/: BoardGameFactory.java
src/main/java/org/kg/boardgames/repository/: BoardGameRepository.java
src/main/java/org/kg/boardgames/service/: BoardGameService.java
src/main/java/org/kg/boardgames/utils/constraints/: ConstraintConstants.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
