# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8081
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_shared?currentSchema=tier-list
spring.datasource.username=postgres
spring.datasource.password=postgres