# ===============================
# = JPA
# ===============================
spring.jpa.open-in-view=false
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
